Windows Azure SDK Shell

C:\Program Files\Microsoft SDKs\Azure\.NET SDK\v2.9>
C:\Program Files\Microsoft SDKs\Azure\.NET SDK\v2.9>
C:\Program Files\Microsoft SDKs\Azure\.NET SDK\v2.9>cd\

C:\>d:

D:\>cd D:\dockerTest2_Ingres_tls

D:\dockerTest2_Ingres_tls>az group create --name djangoAKS --location centralus
{
  "id": "/subscriptions/93442867-925d-475e-988a-5bca355faa1f/resourceGroups/djangoAKS",
  "location": "centralus",
  "managedBy": null,
  "name": "djangoAKS",
  "properties": {
    "provisioningState": "Succeeded"
  },
  "tags": null,
  "type": "Microsoft.Resources/resourceGroups"
}

D:\dockerTest2_Ingres_tls>az acr create --resource-group djangoAKS --name djangoaksregistry --sku Basic
{
  "adminUserEnabled": false,
  "creationDate": "2020-09-20T01:27:09.996365+00:00",
  "dataEndpointEnabled": false,
  "dataEndpointHostNames": [],
  "encryption": {
    "keyVaultProperties": null,
    "status": "disabled"
  },
  "id": "/subscriptions/93442867-925d-475e-988a-5bca355faa1f/resourceGroups/djangoAKS/providers/Microsoft.ContainerRegistry/registries/djangoaksregistry",
  "identity": null,
  "location": "centralus",
  "loginServer": "djangoaksregistry.azurecr.io",
  "name": "djangoaksregistry",
  "networkRuleSet": null,
  "policies": {
    "quarantinePolicy": {
      "status": "disabled"
    },
    "retentionPolicy": {
      "days": 7,
      "lastUpdatedTime": "2020-09-20T01:27:11.296988+00:00",
      "status": "disabled"
    },
    "trustPolicy": {
      "status": "disabled",
      "type": "Notary"
    }
  },
  "privateEndpointConnections": [],
  "provisioningState": "Succeeded",
  "publicNetworkAccess": "Enabled",
  "resourceGroup": "djangoAKS",
  "sku": {
    "name": "Basic",
    "tier": "Basic"
  },
  "status": null,
  "storageAccount": null,
  "systemData": {
    "createdAt": "2020-09-20T01:27:09.9963654+00:00",
    "createdBy": "jiaquanzhou27@gmail.com",
    "createdByType": "User",
    "lastModifiedAt": "2020-09-20T01:27:09.9963654+00:00",
    "lastModifiedBy": "jiaquanzhou27@gmail.com",
    "lastModifiedByType": "User"
  },
  "tags": {},
  "type": "Microsoft.ContainerRegistry/registries"
}

D:\dockerTest2_Ingres_tls>az acr login --name djangoaksregistry
Login Succeeded

D:\dockerTest2_Ingres_tls>docker tag django-aks:v1.1 djangoaksregistry.azurecr.io/django-aks:v1.1

D:\dockerTest2_Ingres_tls>docker push djangoaksregistry.azurecr.io/django-aks:v1.1
The push refers to repository [djangoaksregistry.azurecr.io/django-aks]
03abc1700892: Pushed                                                                                                    ad809d1161a5: Pushing [========================>                          ]  66.82MB/138.4MB                            3c046289e204: Pushed                                                                                                    0ce999c0ac79: Pushed                                                                                                    f64eb63fd3fa: Pushed                                                                                                    ccbefb30278f: Pushed                                                                                                    7a8a38bf5538: Pushed                                                                                                    0d77d4546954: Pushed                                                                                                    98d95bdfa037: Pushed                                                                                                    da9418a2e1b1: Pushing [==========>                                        ]    104MB/509.9MB                            2e5b4ca91984: Pushing [=================================>                 ]  96.78MB/145.5MB                            527ade4639e0: Pushed                                                                                                    c2c789d2d3c5: Pushed                                                                                                    8803ef42039d: Pushing [=============>                                     ]  30.22MB/114.1MB                            