
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Josh's Lab!</title>

<link rel="stylesheet" href="css/main.css" type="text/css" />

<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 7]>
  <script src="js/IE8.js" type="text/javascript"></script><![endif]-->

<!--[if lt IE 7]>
  <link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
    <style>
    .rainbow {
    font-family:"Comic Sans MS", cursive, sans-serif;
    font-size:32px;
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
 body {
    background-image:url('https://media1.tenor.com/images/f5b3c26348db632f53078ee0b1b7e36c/tenor.gif?itemid=5727115');
    background-size:100%;
    background-repeat: repeat-y;
    background-attachment: fixed;
    height:80%;
    width:80%;
    color:#000069;
}
</style>
</head>

<body id="index" class="home">

<header id="banner" class="body">

  <h1 style = "font-family:verdana;color:#230069;font-size:36;font-style:Times;"> This is Josh's Punch Hub <strong>He started this website <del>2011</del> <ins>2020</ins></strong></h1>
  <span class="rainbow">Tech Stack for my website</span>
  <figure>
 <a href="https://docs.microsoft.com/en-us/azure/aks/ingress-tls" rel="TechStack WalkThru">
     <img src="https://miro.medium.com/max/700/1*BbH4tgUjavB2vLUwPcn0UQ.png"/>
 </a>
</figure>


    <span class="rainbow">Josh is a Unicorn. Click the unicorn to get to my github</span>
     <figure>
    <a href="https://github.com/Josh1punch" rel="JoshHub">

        <img src="https://media1.tenor.com/images/30aecf17c93b8f53d3a46ccb00c790a7/tenor.gif?itemid=10813483" alt="Unicorn Punch" />
    </a>
  </figure>

  <h3> <span class="rainbow">Manage/view current meetings</span></h3>
    <nav>

      <ul>

    <li><a href="https://django-aks-ingress.centralus.cloudapp.azure.com/admin/login/?next=/admin/">Add/Edit/View Meetings</a></li>

  </ul></nav>
  <h2>
    Find Booked Meetings
    (To book a meeting ask Josh's assitant)
</h2>

<ul>

  <a href="https://django-aks-ingress.centralus.cloudapp.azure.com/meetings/1">1stArrangedMeeting</a>
  <a href="https://django-aks-ingress.centralus.cloudapp.azure.com/meetings/2">2ndArrangedMeeting</a>
  <a href="https://django-aks-ingress.centralus.cloudapp.azure.com/meetings/3">3rdArrangedMeeting</a>
</ul>
 
    <h3> <span class="rainbow">My LinkedIn</span></h3>
    <nav>

      <ul>

    <li><a href="https://www.linkedin.com/in/jiaquan-zhou-datascientist/">LinkedIn</a></li>

  </ul></nav>

</header><!-- /#banner -->

<aside id="featured" class="body"><article>
  <hgroup>

      <h2> <span class="rainbow"> Featured Article </span></h2>
    <h3><a href="https://www.liebertpub.com/doi/full/10.1089/pop.2017.0130">
        Josh (Jiaquan) MIH(Mobile Integrated Healthcare Intervention) publications</a></h3>
  </hgroup>

</article></aside><!-- /#featured -->

<section id="content" class="body">
  <ol id="posts-list" class="hfeed">
    <li><article class="hentry">
      <header>
        <h2 class="entry-title"><a href="#" rel="bookmark" title="Permalink to this POST TITLE">
          Leave your Comments!</a></h2>

      </header>

      <footer class="post-info">
        <abbr class="published" title="2020-09-10T14:07:00-07:00"><!-- YYYYMMDDThh:mm:ss+ZZZZ -->
         This web looks awesome!!!
        </abbr>

        <address class="vcard author">

          By <a class="url fn" href="#">Enrique Ramírez</a>
        </address>
      </footer><!-- /.post-info -->

      <div class="entry-content">

        <p>It's a Kubernete app test</p>
      </div><!-- /.entry-content -->
    </article></li>

    <li><article class="hentry">
      ...
    </article></li>

    <li><article class="hentry">
      ...
    </article></li>

  </ol><!-- /#posts-list -->
</section><!-- /#content -->

<h2>Useful article list in DS and AI</h2>
    <ul>
      <li><a href="https://www-r--bloggers-com.cdn.ampproject.org/c/s/www.r-bloggers.com/mlops-with-r-and-github-actions/amp/" rel="me">Rblog</a></li>
      <li><a href="https://www.business-science.io/business/2019/11/22/docker-for-data-science.html" rel="me">DockerForDS</a></li>
      <li><a href="https://mdneuzerling.com/post/machine-learning-pipelines-with-tidymodels-and-targets/" rel="me">MLpipeLine</a></li>
    </ul>
  <div class="social">

    <h2>SocialMedia</h2>
    <ul>
      <li><a href="https://www.reddit.com/r/datascience/" rel="me">reddit</a></li>
      <li><a href="http://cinemark.com" rel="me">CinemarkWeb</a></li>
      <li><a href="http://facebook.com" rel="me">Facebook</a></li>
      <li><a href="http://twitter.com" rel="me">twitter</a></li>
    </ul>
  </div><!-- /.social -->
</section><!-- /#extras -->

<footer id="contentinfo" class="body">
  <address id="about" class="vcard body">
    <span class="primary">
      <strong><a href="#" class="fn url">Smashing Magazine</a></strong>

      <span class="role">Amazing Magazine</span>
    </span><!-- /.primary -->

    <img src="https://tenor.com/view/one-punch-man-punch-serious-gif-12250021" alt="Smashing Magazine Logo" class="photo" />
    <span class="bio">Smashing Magazine is a website and blog that offers resources and advice to web developers and web designers. It was founded by Sven Lennartz and Vitaly Friedman.</span>

  </address><!-- /#about -->
  <p>2005-2020 <a href="http://smashingmagazine.com">Smashing Magazine</a>.</p>
</footer><!-- /#contentinfo -->

</body>
</html>

